Evermore/App.xaml

<Application x:Class="Evermore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:evermore="clr-namespace:Evermore"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <evermore:InverseBooleanConverter x:Key="BoolInverter" />
        <evermore:EmptyStringConverter x:Key="EmptyStringConverter" />

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe" />
        </Style>
        <DropShadowEffect x:Key="DropShadowEffect" ShadowDepth="0" BlurRadius="10" Opacity="0.6" Color="Black" />
        <DropShadowEffect x:Key="DropShadowMandatoryInput" ShadowDepth="0" BlurRadius="5" Opacity="0.75" Color="Red" />
        <DropShadowEffect x:Key="DropShadowValidInput" ShadowDepth="0" BlurRadius="10" Opacity="0.9" Color="LightGreen" />
        <clr:String x:Key="StageOneFooter">Some information, first. </clr:String>


        <!-- Metro Style Check Box implementation -->
        <!--Checkbox style-->
        <Style x:Key="MetroCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="MetroCheckBoxBorder" Width="25" Height="25"
                                        CornerRadius="0" BorderThickness="3">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="DarkRed" />
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="White" />
                                                    <GradientStop Color="LightGray" Offset="4.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Path Visibility="Collapsed" Width="7" Height="7" x:Name="CheckMark"
                                          SnapsToDevicePixels="False" StrokeThickness="2" Data="M 0 1 L 1 7 M 0 7 L 8 0">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="Black" />
                                        </Path.Stroke>
                                    </Path>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Effect)"
                                                 Storyboard.TargetName="MetroCheckBoxBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DropShadowEffect}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Storyboard.TargetName="MetroCheckBoxBorder" Storyboard.TargetProperty="(Border.BorderBrush).(Color)" 
                                                            To="Green" Duration="00:00:01" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                        </BulletDecorator>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe" />
        </Style>
    </Application.Resources>
</Application>
