Evermore/ErrorDialog.xaml

<Window x:Class="Evermore.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ErrorDialog" Height="Auto" Width="Auto" AllowsTransparency="True"
        ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.7" />
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Window.Resources>
        <DropShadowEffect x:Key="ErrorDialogDropShadow" ShadowDepth="0" BlurRadius="10" 
                          Opacity="0.6" Color="Black" />
        
        <Style x:Key="MetroErrorButton" TargetType="Button" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.6" Color="Black" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>

    <Grid x:Name="OuterGrid" Background="White" Width="Auto" Height="Auto" MaxWidth="500" MaxHeight="300">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.6" Color="Black" />      
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="ErrorMessage" TextWrapping="Wrap">Testing!</TextBlock></Label>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MetroErrorButton}" Click="Button_Click">OK</Button>
            <Button x:Name="MoreInfoButton" Grid.Row="0" Grid.Column="2"  Style="{StaticResource MetroErrorButton}" Click="MoreInfoButton_Click">Dafuq?</Button>
        </Grid>
        <Label Grid.Row="5" Grid.Column="1" Foreground="Red">
            <TextBlock x:Name="MoreInfoLabel" Visibility="Collapsed" Text="More Info. has not been implemented. We expect you to know how to read stack traces and compile the linux kernel.">
            </TextBlock>
        </Label>
    </Grid>
</Window>
