Evermore/MainWindow.xaml

<Window x:Class="Evermore.MainWindow"
        x:Name="EvermoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="White" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="Auto" Width="525">
    
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
       
       
        <StackPanel x:Name="PageCanvas" Grid.Row="1" VerticalAlignment="Center"></StackPanel>

        <Label x:Name="labelError" Grid.Row="2" Foreground="White" Visibility="Visible" Padding="10,5,5,5">
            <Hyperlink x:Name="SettingsLink" Click="SettingsLink_Click">Settings</Hyperlink>
        </Label>

        <Grid Grid.Row="4" x:Name="ControlPanel" DockPanel.Dock="Bottom" Height="80">
            <Grid.Background>
                <SolidColorBrush x:Name="ControlPanelBrush" Color="BlueViolet"></SolidColorBrush>
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5" Color="Black" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <Label Grid.Column="0" Padding="10,10,10,10" FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=ControlPanelFooter}">
            </Label>
            
            <!--<Button Grid.Column="1"  Background="White" Foreground="Black" BorderBrush="Gray" Style="{StaticResource ResourceKey=MetroButton}" BorderThickness="1" 
                    VerticalAlignment="Center"  Height="Auto" >Start</Button>-->
            <Button x:Name="buttonPrevious" Grid.Column="1" Style="{StaticResource MetroButton}" Background="White" Content="&lt;" 
                    Click="buttonPrevious_Click"  IsEnabled="{Binding CanMoveBack}"/>
            <Button x:Name="buttonNext" Grid.Column="3" Style="{StaticResource MetroButton}" Background="White" Click="buttonNext_Click"
                    IsEnabled="{Binding CanMoveNext}" Content="&gt;" />
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Button.Click" SourceName="buttonNext" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ControlPanelBrush" Storyboard.TargetProperty="Color"
                                    To="{Binding ControlPanelColor}" Duration="00:00:1">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="Button.Click" SourceName="buttonPrevious" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ControlPanelBrush" Storyboard.TargetProperty="Color"
                                    To="{Binding ControlPanelColor}" Duration="00:00:1">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Grid.Triggers>

        </Grid>
    </Grid>
</Window>
