Evermore/MainWindow.xaml

<Window x:Class="Evermore.MainWindow"
        x:Name="EvermoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="White" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="Auto" Width="525">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="MetroButton">
            <Setter Property="FontFamily" Value="Segoe" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Padding" Value="100,10,10,10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="White"/>
                </Setter.Value>
            </Setter>  

                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Style x:Key="ShadowStyle">
                                <Setter Property="Control.Foreground" Value="Black" />
                            </Style>
                        </ControlTemplate.Resources>
                            <Border x:Name="MetroButtonBorder" Padding="2,2" BorderThickness="1" BorderBrush="DarkGray" 
                                    CornerRadius="0" Background="{TemplateBinding Background}">
                                <Grid>
                                <ContentPresenter x:Name="MetroButtonContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                      Width="Auto" Height="Auto" Margin="10,0,10,5" Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                            <TranslateTransform X="1.0" Y="1.0" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                            </Grid>
                            </Border>

                        <!--Triggers for MetroButton -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter  TargetName="MetroButtonBorder" Property="Background" Value="AliceBlue" />
                            </Trigger>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Tomato"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.2" />
                                <Setter Property="Background" Value="AliceBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="PageCanvas" Grid.Row="0" VerticalAlignment="Center"></StackPanel>

        <Label x:Name="labelError" Grid.Row="1" Foreground="White" Visibility="Hidden" Padding="10,5,5,5" Content="An error occured">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Background" Value="#360000" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Grid Grid.Row="2" x:Name="ControlPanel" DockPanel.Dock="Bottom" Height="80">
            <Grid.Background>
                <SolidColorBrush x:Name="ControlPanelBrush" Color="BlueViolet"></SolidColorBrush>
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5" Color="Black" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <Label Grid.Column="0" Padding="10,10,10,10" FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource StageOneFooter}">
            </Label>
            
            <!--<Button Grid.Column="1"  Background="White" Foreground="Black" BorderBrush="Gray" Style="{StaticResource ResourceKey=MetroButton}" BorderThickness="1" 
                    VerticalAlignment="Center"  Height="Auto" >Start</Button>-->
            <Button x:Name="buttonPrevious" Grid.Column="1" Style="{StaticResource MetroButton}" Background="White" Content="&lt;" 
                    Click="buttonPrevious_Click"  IsEnabled="{Binding CanMoveBack}"/>
            <Button x:Name="buttonNext" Grid.Column="3" Style="{StaticResource MetroButton}" Background="White" Click="buttonNext_Click"> ></Button>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Button.Click" SourceName="buttonNext" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ControlPanelBrush" Storyboard.TargetProperty="Color"
                                    To="{Binding ControlPanelColor}" Duration="00:00:1">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Grid.Triggers>

        </Grid>
    </Grid>
</Window>
