Evermore/SettingsWindow.xaml

<Window x:Class="Evermore.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="Auto" Width="500" AllowsTransparency="True"
        ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.7" />
    </Window.Background>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
        </Style>
        
        <DropShadowEffect x:Key="SettingsDropShadow" ShadowDepth="0" BlurRadius="10" 
                          Opacity="0.6" Color="Black" />
        
        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.6" Color="Black" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>

    <Grid Background="White" Width="Auto" Height="Auto" MaxWidth="500" MaxHeight="400" VerticalAlignment="Center" 
          HorizontalAlignment="Center">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.6" Color="Black" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1">Maximum Recusion Depth</Label>
        <TextBox x:Name="MaxRecusionDepth" Grid.Row="1" Grid.Column="3" Width="Auto" Height="Auto" TextAlignment="Center"></TextBox>
        <Label Grid.Row="3" Grid.Column="1">Ignore directory name like</Label>
        <TextBox x:Name="IgnoreDirectory" Grid.Row="3" Grid.Column="3" Width="Auto" Height="Auto" TextAlignment="Center"></TextBox>
        <Button x:Name="AddDir" Grid.Row="3" Grid.Column="5" Click="AddDir_Click">Add</Button>
        <ListView x:Name="IgnoreDirsList" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Height="150"></ListView>
        <Button x:Name="RemoveDir" Grid.Row="5" Grid.Column="5" VerticalAlignment="Bottom" Click="RemoveDir_Click">Remove</Button>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveSettings" Grid.Row="0" Grid.Column="0" Click="SaveSettings_Click">Save</Button>
            <Button x:Name="CancelSettings" Grid.Row="0" Grid.Column="2" Click="CancelSettings_Click">Cancel</Button>

        </Grid>
    </Grid>
</Window>
