Evermore/WelcomePage.xaml

<UserControl x:Class="Evermore.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Height="Auto" Width="Auto">
    <UserControl.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        
            <Style x:Key="TextBoxStyle">
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Effect" Value="{StaticResource DropShadowEffect}" />
                </Trigger>
            </Style.Triggers>
                <Setter Property="Control.FontSize" Value="16" />
                <Setter Property="Control.VerticalAlignment" Value="Center" />
            </Style>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="PasswordBox" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="32" Grid.Column="1">File Details</Label> 
        
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Machine Name : </Label>
                <TextBox x:Name="machineNameTextBox" Grid.Row="0" Grid.Column="2"></TextBox>
                <Label Grid.Row="2" Grid.Column="0">File Name :</Label>
                <TextBox x:Name="fileNameTextBox" Grid.Row="2" Grid.Column="2"></TextBox>
            </Grid>
        
        <!--Credentials -->
        <Label Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="32" Grid.Column="1">Credentials</Label>

        <Grid Grid.Row="6" Grid.Column="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Domain\Username:</Label>
            <TextBox x:Name="usernameTextBox" Grid.Row="0" Grid.Column="2"></TextBox>
            <Label Grid.Row="2" Grid.Column="0">Password :</Label>
            <PasswordBox x:Name="passwordTextBox" Grid.Row="2" Grid.Column="2"></PasswordBox>
        </Grid>
    </Grid>
</UserControl>
