Evermore/WelcomePage.xaml

<UserControl x:Class="Evermore.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mw="clr-namespace:Evermore"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Height="Auto" Width="Auto">
    
    <UserControl.Resources>
            
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        
            <Style x:Key="TextBoxStyle">
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Effect" Value="{StaticResource DropShadowEffect}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Height" Value="Auto" />
            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.Width" Value="Auto" />
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe" />
        </Style>
        
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox">
            <Style.Triggers>
                <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Text" Value="" />
                            <Condition Property="IsFocused" Value="False" />
                            <Condition Property="IsEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Effect" Value="{StaticResource DropShadowMandatoryInput}"/>
                </MultiTrigger>
                    
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource EmptyStringConverter}}" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="False" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True" />
                    </MultiDataTrigger.Conditions> 
                    <Setter Property="Effect" Value="{StaticResource DropShadowValidInput}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="PasswordBox">
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Grid.Column="1">File Details</Label> 
        
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--File Details-->
            <Label Grid.Row="0" Grid.Column="0">File Name :</Label>
            <TextBox x:Name="fileNameTextBox" Grid.Row="0" Grid.Column="2"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" >Machine Name :</Label>
            <TextBox x:Name="machineNameTextBox" Grid.Row="2" Grid.Column="2" 
                     IsEnabled="{Binding ElementName=machineLocationCheckBox, Path=IsChecked, Converter={StaticResource BoolInverter}}" />
            <Label Grid.Row="2" Grid.Column="0">Machine Name :</Label>
            <CheckBox x:Name="machineLocationCheckBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" 
                      Cursor="Hand" Style="{StaticResource MetroCheckBoxStyle}">Nevermind, Machine is Local</CheckBox>
            <CheckBox x:Name="absolutePathCheckBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" 
                      Cursor="Hand" Style="{StaticResource MetroCheckBoxStyle}" 
                      IsChecked="{Binding Path=IsAbsolutePath}">I haz given absolute path</CheckBox>
        </Grid>
        
        <!--Credentials -->
        <Label Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Grid.Column="1">Credentials</Label>

        <Grid Grid.Row="6" Grid.Column="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Domain\Username:</Label>
            <TextBox x:Name="usernameTextBox" Grid.Column="2" 
                     IsEnabled="{Binding ElementName=machineLocationCheckBox, Path=IsChecked, Converter={StaticResource BoolInverter}}" />
            <Label Grid.Row="2" Grid.Column="0">Password :</Label>
            <PasswordBox x:Name="passwordTextBox" Grid.Row="2" Grid.Column="2"
                         IsEnabled="{Binding ElementName=machineLocationCheckBox, Path=IsChecked, Converter={StaticResource BoolInverter}}" />
        </Grid>
    </Grid>
</UserControl>
